import java.util.Scanner;

public class Arithmetic {

    public static void main(String[] args){
        int x = (int) (Math.random() * 100);
        int y = (int) (Math.random() * 100);
        // random number, simple calculation
        System.out.println(x + " + " + y + " = ? ");

        Scanner input = new Scanner (System.in);
        int g = input.nextInt();
        /*
        if (g == x + y ) {
            System.out.println("Correct!");
        } else {
            System.out.println("Wrong! The answer is " + (x + y) + " ! ");
            }
        */
        while ( g != x + y) {
            System.out.println("Try again.");
            g = input.nextInt();
        }
        System.out.println("Correct");
        input.close();
        }
    }
