	import java.util.Scanner;

public class Guess {
    public static void main(String[] args) {
        // Decide the maximum and minimum of the numbers
        int max = 99, min = 0, i;
        int j;

        j = (int) (Math.random() * 100);
        // Decide the range of numbers
        System.out.println("Guess number game! Range:0~99 ");

        while (true) {
            System.out.print("Please input your guess number: ");
            //catch numbers
            Scanner input = new Scanner(System.in);
            i = input.nextInt();
            System.out.println("Your input number:" + i);

            if (i == j) {
                System.out.println("Wow! You just guess the right number!!");
                break;
            } else if (i < min) {
                System.out.println("Do not input out of range number");
                System.out.println("Try again!");
                System.out.println("------------------------");
            } else if (i > max) {
                System.out.println("Do not input out of range number");
                System.out.println("Try again!");
                System.out.println("------------------------");
            } else if (i < j) {
                System.out.println(i + "~" + max);
                System.out.println("Too small try again!");
                System.out.println("------------------------");
                min = i;
            } else if (i > j) {
                System.out.println(min + "~" + i);
                System.out.println("Too large try again!");
                System.out.println("------------------------");
                max = i;
            }
        }
    }
}