public class PrintStar {

    public static void main(String[] args) {
        // case a
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.printf("*");
            }
            System.out.printf("\n");
        }
        System.out.printf("\n");

        // case b
        for (int i = 5; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.printf("*");
            }
            System.out.printf("\n");
        }
        System.out.printf("\n");

        // case c
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.printf(" ");
            }
            for (int j = 1; j <= 5 - i; j++) {
                System.out.printf("*");
            }
            System.out.printf("\n");
        }
        System.out.printf("\n");

        // case d
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.printf("*");
            }
            System.out.printf("\n");
        }
    }

}